<!--
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>SUGAR Arithmetic Engine (JS)</title>


<!-- yui js -->
<script type="text/javascript" src="http://yui.yahooapis.com/2.5.2/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.5.2/build/container/container_core-min.js"></script>

<!--  sugar expressions js -->
<script language="javascript" src="./sugar_expressions.php"></script>

<!-- custom js -->
<script language="javascript">
YAHOO.util.Event.onDOMReady( function() {
	var container = new YAHOO.widget.Overlay("container", {fixedcenter:true, visible:true, width:"400px"});
	container.render();
});

function checkEnter(e) {
	var characterCode; // literal character code will be stored in this variable

	characterCode = e.keyCode;

	if ( characterCode == 13 ) {
		evalExpression();
		document.getElementById('expression').select();
		return false;
	} else {
		return true;
	}
}

var i = 0;
function evalExpression() {
	var parser = new Parser();
	var output = document.getElementById('results');
	var expression = document.getElementById('expression').value;

	if ( expression == 'clear' ) {
		output.innerHTML = "";
		return;
	}

	var out = "";

	out += '<div class="expression">' + expression + ':</div>';

	try {
		var result = parser.evaluate(expression);
		result = result.evaluate();
		out += '<div class="result">' + result + "</div>";
	} catch (e) {
		alert(e.message);
		out += '<div class="result">' + e + "</div>";
	}

	out += "<div class='clearer'></div>";

	var x = (i++%2);

	output.innerHTML = "<div class='casing" + x + "'>" + out + "</div>" + output.innerHTML;
}

function init() {

}


window.onload = init;

</script>


<style type="text/css">

BODY {
	background: #BFBFBF;
	font-family: Trebuchet MS;
}

.expression {
	font-size:  10pt;
	float: left;
}

.casing0 {
	padding: 5px;
	background: #E4E4E4;
}

.casing1 {
	padding: 5px;
	background: #f4f4f4;
}

.result {
	font-family: Verdana;
	font-size: 10pt;
	font-weight: bold;
	float: right;
}

.clearer {
	clear: both;
}

#results {
	margin: 0 auto;
	width: 350px;
	height: 350px;
	border: 1px solid #cccccc;
	overflow:auto;
	padding: 10px;
	background: #ffffff;
}


#container {
	width: 400px;
	margin: 0 auto;
	height: 400px;
	background: #ffffff;
	background: #EFEFEF;
	border: 1px solid #000;
	padding: 30px;
}


#input {
	text-align: center;
	height: 50px;
	margin: 0 auto;
}

#input INPUT[type=text] {
	font-family: Courier New;
}

</style>

</head>

<body>

<!-- div id="overlay" style="width: 100%; height: 100%;position: absolute; left: 0px; top: 0px; background: #BFBFBF; z-index: -10;"></div -->


<div id="container">

	<div id="results">
	</div>

	<div id="input">
		<input type="text" id="expression" style="width: 288px" onkeypress="checkEnter(event)">
		<input type="button" value="Evaluate" onclick="evalExpression()">
	</div>

</div>

</body>

</html>