<!--
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

-->
<div class="longHelpTitle">Provides an enpoint to change Current User's password</div>
<div class="summary">
<h2>Summary:</h2>
This endpoint allows for changes the user's password. If client type is support_portal, it will update the corrending Contact. Otherwise, it will update User.
</div>
<div class="params">
<h2>Query Parameters:</h2>
<table>
  <tr><th>Param</td><th>Description</td><th>Required</td></tr>
</table>
<h2>Input Example:</h2>
<code class="codesample">
{
    "old_password":"myoldpass",
    "new_password":"mynewpass",
}
</code>
</div>
<div class="output">
  <h2>Output Example:</h2>
<code class="codesample">
{
    "valid":true,
    "expiration":null,
}
</code>
</div>
