<!--
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

-->
<div class="longHelpTitle">Deletes a relationship between two records</div>
<div class="summary">
<h2>Summary:</h2>
  This endpoint is used to delete relationships, this endpoint will only delete the relationship between the two records and will not touch either record.
</div>
<div class="params">
<h2>Query Parameters:</h2>
<table>
  <tr><th>Param</td><th>Description</td><th>Optional</td></tr>
  <tr><td colspan="3">This endpoint does not accept any parameters.</td></tr>
</table>
</div>
<div class="input">
<h2>Input Example:</h2>
  This endpoint does not accept any input.
</div>
<div class="output">
  <h2>Output Example:</h2>
<code class="codesample"> 
{
    "record": {
        "id":"3141568b-4e5b-63f1-1658-4f8c7675955c",
        "name":"Yellow boat",
        "amount": 28999.99,
        "date_entered":"2012-04-16 19:41:10",
        "date_modified":"2012-04-16 19:41:10",
        "modified_user_id":"1",
        "created_by":"1",
        "description":"This person wants to buy a yellow boat.",
        "deleted":"0", <span class="note">This record is not deleted, only the relationship is removed.</span>
        "assigned_user_id":"seed_sarah_id",
        ... additional fields ...
    },
    "related_record": {
        "id":"514eab95-4e5b-63f1-1658-4f8c7675955c", <span class="note">This is the ID of the related record, not of the intermediate relationship.</span>
        "contact_role":"Technical Advisor", <span class="note">This information is part of the relationship, and not in the actual related record.</span>
        "first_name":"Bill",
        "last_name":"Edwards",
        "date_entered":"2012-04-16 19:41:10",
        "date_modified":"2012-04-16 19:41:10",
        "modified_user_id":"1",
        "created_by":"1",
        "description":null,
        "deleted":"0", <span class="note">This record is not deleted, only the relationship is removed.</span>
        "assigned_user_id":"seed_sarah_id",
        ... additional fields ...
    }
}
</code>
</div>
