<!--
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

-->
<div class="longHelpTitle">Lists attachment fields for a record</div>
<div class="summary">
    <h2>Summary:</h2>
    <p>This endpoint lists all fields of type &quot;file&quot; or of type &quot;image&quot;
    for a record that contain an attachment.</p>
</div>
<div class="params">
<h2>Query Parameters:</h2>
    <table>
        <tr><th>Param</th><th>Description</th><th>Optional</th></tr>
        <tr><td colspan="3">This endpoint does not accept any parameters.</td></tr>
    </table>
</div>
<div class="input">
    <h2>Input Example:</h2>
    <p>This endpoint does not accept any input.</p>
</div>
<div class="output">
    <h2>Output Example:</h2>
    <code class="codesample">
{
    picture: {
        content-type: "image/jpeg",
        content-length: 47249,
        name: "a9726941-af60-d47c-86cb-4fcebb1a24cf",
        uri: "http://your.sugarcrm.install/rest/v10/Contacts/10500b19-24ab-c7dd-7757-4fc8f9a63f10/file/picture"
    }
}
    </code>
</div>
