<!--
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

-->
<div class="longHelpTitle">Fetch Help Documentation</div>
<div class="summary">
<h2>Summary:</h2>
This function gives you the help documentation you are looking at right now.
</div>
<div class="params">
<h2>Query Parameters:</h2>
<table><tr><th>Param</td><th>Description</td><th>Optional</td></tr>
<tr><td colspan=3>This endpoint accepts no parameters.</td></tr>
</table>
</div>
<div class="input">
<h2>Input Example:</h2>
This endpoint does not accept any input
</div>
<div class="output">
  <h2>Output Example:</h2>
<code class="codesample">
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;SugarCRM Auto Generated API Help&lt;/title&gt;</q>
&lt;style type="text/css"&gt;
.hidden {
display: none;
}
.endpointMain {
background: #eeeeee;
}
&lt;/style&gt;
&lt;script type="text/javascript" src="../../include/javascript/jquery/jquery.js"&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;h1&gt;SugarCRM API&lt;/h1&gt;

&lt;table id="endpointList" border=1 cellspacing=0 cellpadding=2&gt;
  &lt;tr id="endpoint_0" class="endpointMain"&gt;
    &lt;td class="showHide"&gt;&lt;a onclick="showHideAction(this); return false;"&gt;+&lt;/a&gt;&lt;/td&gt;
    &lt;td class="reqType"&gt;GET&lt;/td&gt;
    &lt;td class="fullPath"&gt;/&lt;module&gt;&lt;/td&gt;
    &lt;td class="shortHelp"&gt;List records in this module&lt;/td&gt;
    &lt;td class="score"&gt;4.50&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr id="endpoint_0_full" class="endpointExtra hidden"&gt;
    &lt;td class="empty"&gt;&nbsp;&lt;/td&gt;
    &lt;td class="fullHelp" colspan=4&gt;
                ... Full help excluded ...
      &lt;b&gt;File:&lt;/b&gt;include/api/listApi.php&lt;br&gt;
      &lt;b&gt;Method:&lt;/b&gt;listModule&lt;br&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
  ... More rows ...
&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
</code>
  <span class="note">Note: This endpoint returns contents of type text/html</span>
</div>
