<!--
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

-->
<div class="longHelpTitle">Update a record of the specified type.<br></div>
<div class="summary">
<h2>Summary:</h2>
  This endpoint updates a single record.
</div>
<div class="params">
<h2>Query Parameters:</h2>
<table>
  <tbody><tr><th>Param</th><th>Description</th><th>Optional</th></tr>
  <tr><td colspan="3">This endpoint does not accept any parameters.</td></tr>
</tbody></table>
</div><div class="input">
<h2>Input Example:</h2> 
<code class="codesample"> 
{
	"name":"New Acct Name",
	"phone_office":"(555) 888-5555",
	"website":"www.newsite.com",
    ... additional fields ...
}
</code>
</h></div><div class="output">
  <h2>Output Example:</h2>
<code class="codesample"> 
{
    "id": "21130cb0-df8a-4376-a9b3-5057a5f86104",
    "name": "New Account Name",
    "date_entered": "2012-09-17T15:33:00-0700",
    "date_modified": "2012-09-18T10:11:00-0700",
    "modified_user_id": "1",
    "modified_by_name": "Administrator",
    "created_by": "1",
    "created_by_name": "Administrator",
    "description": "",
    "deleted": "0",
    "assigned_user_id": "seed_sally_id",
    "assigned_user_name": "Sally Bronsen",
    "team_name": [
        {
            "id": "East",
            "name": "East",
            "name_2": "",
            "primary": false
        },
		... additional fields ...
</code>
</div>
