<!--
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

-->
<div class="longHelpTitle">List related records to this module.<br></div>
<div class="summary">
<h2>Summary:</h2>
  This endpoint lists records related to a module.
</div>
<div class="params">
<h2>Query Parameters:</h2>
<table>
  <tbody><tr><th>Param</th><th>Description</th><th>Optional</th></tr>
  <tr><td colspan="3">This endpoint does not accept any parameters.</td></tr>
</tbody></table>
</div><div class="input">
<h2>Input Example:</h2> 
</h></div><div class="output">
  <h2>Output Example:</h2>
<code class="codesample"> 
{
    "next_offset": -1,
    "records": [
        {
            "id": "1ddc9209-444f-56c0-3d8f-5057a50878e3",
            "name": "Sea Region Inc - 1000 units",
            "date_entered": "2012-09-17T15:33:00-0700",
            "date_modified": "2012-09-17T15:33:00-0700",
            "modified_user_id": "1",
            "modified_by_name": "Administrator",
            "created_by": "1",
            "created_by_name": "Administrator",
            "description": "",
            "deleted": "0",
            "assigned_user_id": "seed_max_id",
            "assigned_user_name": "Max Jensen",
            "team_name": [
                {
                    "id": "East",
                    "name": "East",
                    "name_2": "",
                    "primary": false
                },
                {
                    "id": "West",
                    "name": "West",
                    "name_2": "",
                    "primary": true
                }
            ],
            "opportunity_type": "",
            "account_name": "Sea Region Inc",
            "account_id": "1101ca6f-6bf0-8a90-5750-5057a5a61d6d",
            "campaign_id": "",
            "campaign_name": "",
            "lead_source": "Support Portal User Registration",
            "amount": "50000",
            "amount_usdollar": "50000",
            "currency_id": "-99",
            "currency_name": "",
            "currency_symbol": "",
            "date_closed": "2013-07-05",
            "next_step": "",
            "sales_stage": "Value Proposition",
            "probability": "70",
            "my_favorite": false
        },
		... additional fields ...
</code>
</div>
