<!--
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

-->
<div class="longHelpTitle">Retreive Enum Field Options for a given Module.<br></div>
<div class="summary">
<h2>Summary:</h2>
  This endpoint lists options for a given enum field.
</div>
<div class="params">
<h2>Query Parameters:</h2>
<table>
  <tbody><tr><th>Param</th><th>Description</th><th>Optional</th></tr>
  <tr><td>Field</td><td>This is the field you want options for</th><th>No</th></tr>
</tbody></table>
</div><div class="input">
<h2>Input Example:</h2> 
</h></div><div class="output">
  <h2>Output Example:</h2>
<code class="codesample"> 
{
    "key":"value"
}
</code>
</div>
