<!--
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

-->
<div class="longHelpTitle">Create a new record of a specified type.<br></div>
<div class="summary">
<h2>Summary:</h2>
  This endpoint creates a single record.
</div>
<div class="params">
<h2>Query Parameters:</h2>
<table>
  <tbody><tr><th>Param</th><th>Description</th><th>Optional</th></tr>
  <tr><td colspan="3">This endpoint does not accept any parameters.</td></tr>
</tbody></table>
</div><div class="input">
<h2>Input Example:</h2> 
<code class="codesample"> 
{
    "name":"Call Test",
    "date_start":"2012-09-11T13:34:23-07:00",
    "duration_minutes":"30",
    "status":"Planned",
    "direction":"Inbound",
    ... additional fields ...
}
</code>
</h></div><div class="output">
  <h2>Output Example:</h2>
<code class="codesample"> 
{
    "id": "5526df55-d3b5-ccd6-59b1-5058a5b5492c",
    "name": "Call Test",
    "date_entered": "2012-09-18T09:46:00-0700",
    "date_modified": "2012-09-18T09:46:00-0700",
    "modified_user_id": "1",
    "modified_by_name": "Administrator",
    "created_by": "1",
    "created_by_name": "Administrator",
    "description": "",
    "deleted": "0",
    "assigned_user_id": "",
    "assigned_user_name": "",
    "team_name": [
        {
            "id": 1,
            "name": "Global",
            "name_2": "",
            "primary": true
        }
    ],
    "duration_hours": 0,
    "duration_minutes": "30",
    "date_start": "2012-09-11T13:34:00-0700",
    "parent_type": "",
    "parent_name": "",
    "status": "Planned",
    "direction": "Inbound",
    "parent_id": "",
    "reminder_checked": false,
	... additional fields ...
}
</code>
</div>
