<!--
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

-->
<div class="longHelpTitle">Delete a record of a specified type.<br></div>
<div class="summary">
<h2>Summary:</h2>
  This endpoint sets a records field to deleted=1, so it is no longer visible.  
  The record is still in the database.
</div>
<div class="params">
<h2>Query Parameters:</h2>
<table>
  <tbody><tr><th>Param</th><th>Description</th><th>Optional</th></tr>
  <tr><td colspan="3">This endpoint does not accept any parameters.</td></tr>
</tbody></table>
</div><div class="input">
<h2>Input Example:</h2> 
</h></div><div class="output">
  <h2>Output Example:</h2>
<code class="codesample"> 
{
    "id": "11cf0d0a-40af-8cb1-9da0-5057a5f511f9"
}
</code>
</div>
