<!--
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

-->
<div class="longHelpTitle">Get the customizable variables of a custom theme</div>
<div class="summary">
    <h2>Summary:</h2>
    <p>It parses variables.less (less file containing customizable vars in the theme folder) and returns the hash of variables</p>
</div>
<div class="params">
<h2>Query Parameters:</h2>
    <table>
        <tr><th>Param</th><th>Description</th><th>Optional</th></tr>
        <tr><td>platform</td><td>/themes/clients/***PLATFORM***/themeName/</td><td>true</td></tr>
        <tr><td>themeName</td><td>/themes/clients/platform/***THEMENAME***/</td><td>true</td></tr>
    </table>
</div>
<div class="input">
    <h2>Input Example:</h2>
    <code class="codesample">
{
    platform: 'portal',
    themeName: 'default'
}
    </code>
</div>
<div class="output">
    <h2>Output Example:</h2>
    <code>
{
    primary: '#aaaaaa',
    secondary: '#bbbbbb',
    primaryBtn: '#cccccc'
}
    </code>
</div>
